0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:05:10 +0100] "POST /library/rest/library/listbooks HTTP/1.1" 201 78 http-bio-8080-exec-1 500
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:05:12 +0100] "POST /library/rest/library/listbooks HTTP/1.1" 201 78 http-bio-8080-exec-2 33
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:05:13 +0100] "POST /library/rest/library/listbooks HTTP/1.1" 201 78 http-bio-8080-exec-3 8
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:05:13 +0100] "POST /library/rest/library/listbooks HTTP/1.1" 201 78 http-bio-8080-exec-4 7
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:05:13 +0100] "POST /library/rest/library/listbooks HTTP/1.1" 201 78 http-bio-8080-exec-5 8
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:05:13 +0100] "POST /library/rest/library/listbooks HTTP/1.1" 201 78 http-bio-8080-exec-6 8
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:05:13 +0100] "POST /library/rest/library/listbooks HTTP/1.1" 201 78 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:05:14 +0100] "POST /library/rest/library/listbooks HTTP/1.1" 201 78 http-bio-8080-exec-8 8
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:05:14 +0100] "POST /library/rest/library/listbooks HTTP/1.1" 201 78 http-bio-8080-exec-9 8
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:05:14 +0100] "POST /library/rest/library/listbooks HTTP/1.1" 201 78 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:05:14 +0100] "POST /library/rest/library/listbooks HTTP/1.1" 201 78 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:05:14 +0100] "POST /library/rest/library/listbooks HTTP/1.1" 201 78 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:05:14 +0100] "POST /library/rest/library/listbooks HTTP/1.1" 201 78 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:05:15 +0100] "POST /library/rest/library/listbooks HTTP/1.1" 201 78 http-bio-8080-exec-10 8
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:05:25 +0100] "GET /library/rest/library/listbooks HTTP/1.1" 200 1107 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:05:54 +0100] "PUT /library/rest/library/listbooks/1 HTTP/1.1" 200 1 http-bio-8080-exec-7 16
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:06:04 +0100] "GET /library/rest/library/listbooks HTTP/1.1" 200 1120 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:06:27 +0100] "DELETE /library/rest/library/listbooks/1 HTTP/1.1" 200 4 http-bio-8080-exec-7 8
0:0:0:0:0:0:0:1 - - [12/Nov/2021:11:06:42 +0100] "GET /library/rest/library/listbooks HTTP/1.1" 200 1028 http-bio-8080-exec-7 8
